# From Google AI Studio (for the chatbot)
GOOGLE_API_KEY="Your_API_Key"
# From Google Cloud Console (for finding doctors)
GOOGLE_MAPS_API_KEY="Maps_API_Key"

# From Pinecone (for the knowledge base)
PINECONE_API_KEY="Pinecode_API_Key"
